@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 90vh;
    background: url(../images/nature10.jpg);
    background-size: cover;
    background-attachment: fixed;
}

nav {
    width: 100%;
    height: 80px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    position: fixed;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.logo {
    font-family: sans-serif;
    font-size: 2.5em;
}

.logo span {
    color: #e74c3c;
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 20px;
}

.menu a:first-child {
    color: #e74c3c;
}

.menu a:hover {
    color: #e74c3c;
}

.icon i {
    font-size: 20px;
}

.icon i:hover {
    color: #e74c3c;
}

.icon a {
    text-decoration: none;
    background: #e74c3c;
    color: white;
    padding: 10px 20px;
    margin-left: 30px;
    border-radius: 5px;
}

.h-text {
    color: black;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#camera {
    font-size: 40px;
    margin-bottom: 10px;
}

.h-text h1 {
    font-family: sans-serif;
    font-size: 3em;
    line-height: 1.5em;
}

.h-text input {
    width: 60%;
    padding: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 8px;
}

.h-text button {
    width: 30%;
    padding: 20px;
    background: #e74c3c;
    color: black;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    margin-top: 30px;
}

.filter-gallery {
    padding: 100px;
}

.portfolio-menu {
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-menu ul li {
    list-style: none;
    display: inline-block;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s ease;
    text-align: center;
}

.portfolio-menu ul li:hover {
    color: white;
    background: #e74c3c;
    border-radius: 8px;
}

li.active {
    color: white;
    background: #e74c3c;
    border-radius: 8px;
}

.portfolio-item {
    width: 100%;
}

.portfolio-item .item {
    width: 360px;
    height: 360px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
}

.portfolio-item .item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.member {
    width: 100%;
    padding: 20px 100px;
    font-family: sans-serif;
}

.member-info {
    text-align: center;
}

.member-info h1 {
    font-size: 2.5em;
}

.member-info h1 span {
    color: #e74c3c;
}

.member-card {
    text-align: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}

.member-card p {
    margin: 20px 0px;
    line-height: 2em;
}

.n-images {
    width: 100%;
    margin: 20px 0px;
    overflow: hidden;
}

.n-images img {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.n-images img:hover {
    transform: scale(1.5);
}

footer {
    width: 100%;
    background: #262626;
    padding: 50px 100px;
}

.newsletter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.newsletter>div {
    flex-basis: 50%;
}

.n text {
    text-align: right;
    padding-left: 10px;
}

.newsletter h2 {
    font-size: 2em;
    font-family: sans-serif;
}

.newsletter p {
    font-size: 20px;
    margin-top: 10px;
}

.newsletter label {
    position: relative;
}

.newsletter input {
    padding: 20px;
    width: 70%;
    border-radius: 8px;
    border: none;
    outline: none;
    font-family: sans-serif;
}

.newsletter button{
    position: absolute;
    right: 0;
    top: -19px;
    padding: 20px;
    width: 30%;
    background: #e74c3c;
    color: white;
    border: none;
    outline: none;
    border-radius: 0 8px 8px 0;
}

.f-contact {
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.f-contact>div {
    flex-basis: 20%;
}

.f-contact p {
    line-height: 2em;
    font-size: 20px;
    color: grey;
    cursor: pointer;
}

.f-contact p:hover {
    color: white;
}

.f-contact i {
    background: white;
    color: black;
    padding: 10px;
    font-size: 16px;
    margin: 20px 5px;
    border-radius: 50%;
    transition: 0.4s ease;
}
.f-contact i:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}

/* About Us */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #dee0e3;
}

.heading {
    text-align: center;
    margin-top: 25px;
}

.heading h1 {
    font-size: 50px;
    color: #36453c;
    margin-bottom: 10px;
}

.heading p {
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;
}

.about-us {
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
}

.about-us img {
    flex: 0 50%;
    max-width: 50%;
    height: auto;
}

.content {
    padding: 35px;
}

.content h2 {
    color: #364555;
    font-size: 24px;
    margin: 15px 0px;
}

.content p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0px;
}

.read-more-btn {
    display: inline-block;
    color: #fff;
    background-color: #0084ff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.2s ease;
}

.read-more-btn:hover {
    background-color: #006dd6;
}

@media(max-width: 768px) {
    .about-us {
        flex-direction: column;
    }
    .about-us img {
        flex: 0 100%;
        max-width: 100%;
    }
    .content {
        flex: 0 100%;
        max-width: 100%;
        padding: 15px;
    }
}

/* Contact Us */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9F5 100%);
}

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2 {
    color: #fff;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}


/* Form */

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}


/* info */

.info {
    background: #0e3959;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover {
    color: #fff;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}


/* Responsive Design */

@media (max-width: 991px) {
    body {
        background: #03a9f5;
    }
    .contactUs {
        padding: 20px;
    }
    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .map {
        min-height: 300px;
        padding: 0;
    }
}